server.port=9500

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/staff_db2
spring.datasource.username=root
spring.datasource.password=12345




